{
	"Print to console": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "rcu",
		"body": [
			"import {classNames} from 'shared/lib/classNames/classNames';",
			"import s from './${TM_FILENAME_BASE}.module.scss';",
			"",
			"interface ${TM_FILENAME_BASE}Props {",
			"  className?: string;",
			"};",
			"",
			"export const ${TM_FILENAME_BASE} = ({className}: ${TM_FILENAME_BASE}Props) => {",
			"  return (",
			"    <div className={classNames(s.${TM_FILENAME_BASE}, {}, [className])}>",
			"    </div>",
			"  );",
			"};",
		],
		"description": "Expand component default template"
	}
}